fetch("https://api.nlpcloud.io/v1/bart-large-cnn/summarization", {
  "body": JSON.stringify({"text":"One month after the United States began what has become a troubled rollout of a national COVID vaccination campaign, the effort is finally"}),
  "headers": {
    "Authorization": "Token 8fb4f68656d2f4edd038d83f71000d98914419a4",
    "Content-Type": "application/json"
  },
  "method": "POST"
}).then(function(response) {
	console.log('Response : ',response.json());
        return response.json();
}).catch(e=>console.log('Error : ',e));



fetch("http://127.0.0.1:5000/", {
        "body": JSON.stringify({"url":"https://owasp.org/www-community/attacks/csrf"}),
        "method": "POST",
        "headers":{
                "Content-Type": "application/json"
        }
    }).then(response=> response.body). then(rb => {
        const reader = rb.getReader();
        return new ReadableStream({
        start(controller) {
            // The following function handles each data chunk
            function push() {
            // "done" is a Boolean and value a "Uint8Array"
            reader.read().then( ({done, value}) => {
                // If there is no more data to read
                if (done) {
                controller.close();
                return;
                }
                // Get the data and send it to the browser via the controller
                controller.enqueue(value);
                push();
            })
            }
            push();
        }
        });
    })
    .then(stream => {
        // Respond with our stream
        return new Response(stream, { headers: { "Content-Type": "text/html" } }).text();
    })
    .then(result => {
        // Do things with result
        console.log(result);
        console.log('Response : ',result);
        const content = `
        <div class="eve-summary">
            <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
            <div id="id01" class="w3-modal">
                <div class="w3-modal-content">
                    <div class="w3-container">
                        <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-display-topright">&times;</span>
                        <h1> Text Summary </h1>
                        <p style="margin-bottom: 2em">${result}</p>
                    </div>
                </div>
            </div>
        </div>
        `;
        let newDiv = document.createElement("div");
        newDiv.innerHTML = content;
        document.querySelector("body").prepend(newDiv);
        document.getElementById('id01').style.display='block';
  }).catch(e=>console.log('Error : ',e));